[src="./images/logo_new.png"] {
content: url(https://beon.vip/uploads_user/10000/9068/ac071194486573ea684825ca642a07b1.gif);
width: 150px;
height: 71px;
filter: grayscale(1) opacity(0.6);}
div#postcomment_userphotos {border: none;}

.modal-content {background: black;}
.modal-header {background: #6e5218;}
button.btn.btn-secondary {background: #222222;border: initial;color: black;}

body {
    background: url(https://i.pinimg.com/originals/41/60/72/416072565fe6476098bac6b2c6c0bda9.png) fixed no-repeat bottom;
    background-size: cover;}
.top_header {box-shadow: 0 0 black;}

.post, .seBlogComments {
    background: linear-gradient(45deg, black, #93630026) fixed;
    padding: 10px;
    box-shadow: 3px 3px 0px #00000059;
    border-radius: 0.25rem !important;
    border-radius: 0.25rem;
    color: #ffe7c2;}

.seBlogColumnRightPadding {
    background: #000000;
    border-radius: 0.25rem;
    box-shadow: 3px 3px 0px #0000009e;}

div.menu_dropdown {border: 3px double black !important;}
.menu_dropdown a {background: #000000 !important;}
img.photo {border-radius: 0.25rem;}

a {color: #9f6d26 !important;color: #9f6d26;}
a:hover {text-decoration: unset !important;}
.card-body {padding: 0px;}

.content {width: 90% !important;}
li.p-1 {display: block;}
.comment_headline,button.button_down,img.photo {background: transparent; border: none;}
.navbar,.profile_postcomment,.modal-header,.modal-footer {border: none; border: none !important;}

button.btn.btn-outline-success, button.btn.btn-primary {
    background: #6c4d23;
    border: none;
    color: black;}

.gifts-list .p-1, .gifts-list .p-1 img {width: 60px; font-size: 10px; text-align: center;}

div#designs {
background: #000000;
clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
width: 20px;
height: 20px !important;
height: 20px;
color: transparent !important;
color: transparent;
right: 5px !important;
bottom: 5px !important;}

a.page-link, li.p-1:hover, h2.card-title a:hover {background: #000000eb; border-radius: 0.25rem;}

.top_header {opacity: 0 !important;}
.top_header:hover {opacity: 1 !important;}
.top_header, nav.navbar.navbar-expand-lg.navbar-light.bg-light.top_menu.top_mobile_menu {
    background: #0a0702;
    box-shadow: 0px 3px 0px #0000003d;}
.profile_comment_author, .comment_headline {
    background: black;
    border-radius: 0.25rem;
    box-shadow: 3px 3px 0px #0000003d;}
.comment_headline {padding: 10px;}
div.menu_dropdown a:hover {background: #cdcdcd !important;}
#mobile_menu .menu_item_dropdown a,.portal_spacer {background: #f6f6f6;}
div#mobile_photo_wrap {color: #5e5e5e; background: #000000;}
#mobile_menu .menu_item_dropdown a {color: black;}
.card-header {color: #9f6d26;}
input[type="text"] {background: transparent;}
.card.mb-2.post_home:first-child .post {background: black;color: #de952d;}
li.p-1 {background: #131313a8;margin-top: 3px;border-radius: 0.25rem;}
.menu_dropdown a:hover {background: #0c0c0c !important;}
button.navbar-toggler {background: #6c4d23;}

::-webkit-scrollbar {
width: 10px;
height: 10px;
position: fixed;
right: 12px;
}
::-webkit-scrollbar-thumb {
background: #936106;
}
::-webkit-scrollbar-track {
background-color: #010000;
}
